pipeline {
    agent any
    tools {
        maven "MAVEN"
    }
    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }
        stage('Build') {
            steps {
                dir("/var/lib/jenkins/workspace/baseRestApi") {
                sh 'mvn -B -DskipTests'
                }
            }
        }
        stage("Deployment") {
      		steps {
      		    sh './mvnw spring-boot:run -Dserver.port=8001 &'
      			}
    	}

     }
    post {
       always {
          junit(
        allowEmptyResults: true,
        testResults: '*/test-reports/.xml'
      )
      }
   } 
}