spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://%:3306/java_expert
spring.datasource.username=loic
spring.datasource.password=@Expernet974
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
