spring.datasource.url=jdbc:mysql://localhost:3306/java_expert_bis
spring.datasource.username=java
spring.datasource.password=@Developpeur974

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.security=DEBUG
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
