spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://vincentgalant.hotpto.org:3306/java_expert
spring.datasource.username=java
spring.datasource.password=@Expernet974
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.security=DEBUG
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
